Remise et description du projet
==============================================================================
Précision et clarté de la description 4/4 
Création du projet GitLab 2/2
Précision et clarté des schémas de wireframe 5/5

Interface graphique de base du projet
==============================================================================
Création d'une interface ergonomique et fonctionnelle 20/20

Fonctionnalités du projet
==============================================================================
Atteinte des objectifs d’ajout de fonctionnalité 22/22

Finition du projet
==============================================================================
Atteinte des objectifs des dernières fonctionnalité 22/22
Qualité du code 11/15

Qualité du code:
- Manque l'entête de fichier pour le CSS et JS
- Manque de commentaires dans ton fichier JS, surtout considérant la
complexité de ton code 
